# numfortune.avalonia.new

./: README.md  install.iss  numfortune.avalonia.sln  numfortune.sln
numfortune/: App.axaml  App.axaml.cs  numfortune.csproj
numfortune-setup/: Program.cs  numfortune-setup.csproj
numfortune-setup/wix/: numfortune-setup.g.wxs
numfortune.Android/: MainActivity.cs  numfortune.Android.csproj
numfortune.Android/Properties/: AndroidManifest.xml
numfortune.Desktop/: Program.cs  numfortune.Desktop.csproj  setup.iss
numfortune.avalonia/: App.axaml  App.axaml.cs
numfortune.avalonia.Android/: MainActivity.cs  SplashActivity.cs  numfortune.avalonia.Android.csproj
numfortune.avalonia.Android/Properties/: AndroidManifest.xml
numfortune.avalonia.Desktop/: Program.cs  numfortune.avalonia.Desktop.csproj
numfortune.avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
numfortune.avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
numfortune/ViewModels/: MainViewModel.cs
numfortune/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
